<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShortsBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pub" translatesAutoresizingMaskIntoConstraints="NO" id="3rr-Cy-0Kn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-vQ-SE4">
                                <rect key="frame" x="20" y="20" width="257" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="u2P-LY-H3u">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREWPUB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIZ-ML-TGX">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MICROBREWERY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiY-x9-Nhw">
                                                <rect key="frame" x="0.0" y="21" width="146" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NORTHERN MICHIGAN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-Bk-UVk">
                                                <rect key="frame" x="0.0" y="42" width="201" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vLx-P5-XrH">
                                        <rect key="frame" x="0.0" y="84" width="257" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHORTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZv-d9-m3a">
                                                <rect key="frame" x="1" y="0.0" width="256" height="74"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="62"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2S-CB-dF9">
                                                <rect key="frame" x="0.0" y="74" width="257" height="102"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDW-Oq-LiO">
                                        <rect key="frame" x="0.0" y="279" width="193" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="4E4-7D-X3h">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BELLAIRE MICHIGAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5c-aj-X7D">
                                                <rect key="frame" x="35" y="0.0" width="158" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="6Qx-iW-6aD"/>
                                    <constraint firstAttribute="width" constant="257" id="7h3-Bz-nlv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-JC-e6r" userLabel="Button Stack View">
                                <rect key="frame" x="175" y="498" width="250" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njw-fm-g56">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <color key="backgroundColor" red="0.86536287010000001" green="0.34914679279999999" blue="0.1577919408" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9Sr-NJ-osg"/>
                                            <constraint firstAttribute="width" constant="250" id="NbP-cy-hMG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="WHAT'S ON TAP?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="3UK-rc-wzZ" kind="show" id="M92-VF-MMx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtH-Z5-wn9">
                                        <rect key="frame" x="0.0" y="49" width="250" height="33"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5oo-1P-V59"/>
                                            <constraint firstAttribute="height" constant="33" id="X45-WO-a4o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="MORE SHORTS' FACTS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Yur-8L-gS6" kind="show" id="hef-2s-sNQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="cRL-xY-dZi"/>
                                    <constraint firstAttribute="width" constant="250" id="w7v-HY-EEY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cRL-xY-dZi"/>
                                        <exclude reference="w7v-HY-EEY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="cRL-xY-dZi"/>
                                        <include reference="w7v-HY-EEY"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-Aj-11W">
                                <rect key="frame" x="175" y="460" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="0.127030222" blue="0.22692228619999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3eV-B0-aiN"/>
                                    <constraint firstAttribute="height" constant="30" id="LaY-2B-Erz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="BEERS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q2R-RW-wuI" kind="show" id="bs1-lc-vaB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kmc-vQ-SE4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1o7-29-bxY"/>
                            <constraint firstItem="3rr-Cy-0Kn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Oj-2X-1ow"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HXh-JC-e6r" secondAttribute="bottom" constant="20" id="Cph-IE-Flp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3rr-Cy-0Kn" secondAttribute="bottom" id="DLY-Nv-d3d"/>
                            <constraint firstItem="HXh-JC-e6r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EsR-xO-q4O"/>
                            <constraint firstItem="gBh-Aj-11W" firstAttribute="centerX" secondItem="njw-fm-g56" secondAttribute="centerX" id="Mo9-fw-WkX"/>
                            <constraint firstItem="njw-fm-g56" firstAttribute="top" secondItem="gBh-Aj-11W" secondAttribute="bottom" constant="8" id="NyI-zK-gLf"/>
                            <constraint firstItem="3rr-Cy-0Kn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qxg-Gi-8Ts"/>
                            <constraint firstItem="HXh-JC-e6r" firstAttribute="centerX" secondItem="3rr-Cy-0Kn" secondAttribute="centerX" id="VTV-xy-fwd"/>
                            <constraint firstAttribute="bottom" secondItem="HXh-JC-e6r" secondAttribute="bottom" constant="20" symbolic="YES" id="dCz-tJ-FTK"/>
                            <constraint firstItem="Kmc-vQ-SE4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eWh-Tk-DDl"/>
                            <constraint firstItem="HXh-JC-e6r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fPC-sH-YYY"/>
                            <constraint firstItem="HXh-JC-e6r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gHA-bx-wH5"/>
                            <constraint firstAttribute="trailing" secondItem="3rr-Cy-0Kn" secondAttribute="trailing" id="iHS-yf-YfL"/>
                            <constraint firstItem="HXh-JC-e6r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wVF-LC-zT0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EsR-xO-q4O"/>
                                <exclude reference="fPC-sH-YYY"/>
                                <exclude reference="gHA-bx-wH5"/>
                                <exclude reference="wVF-LC-zT0"/>
                                <exclude reference="Cph-IE-Flp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="VTV-xy-fwd"/>
                                <exclude reference="dCz-tJ-FTK"/>
                                <exclude reference="fPC-sH-YYY"/>
                                <include reference="gHA-bx-wH5"/>
                                <include reference="wVF-LC-zT0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="EsR-xO-q4O"/>
                                <include reference="Cph-IE-Flp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="moreBtn" destination="UtH-Z5-wn9" id="GcZ-4n-0CO"/>
                        <outlet property="tapsBtn" destination="njw-fm-g56" id="y37-Jr-ZaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="338"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PIN-rd-agV">
            <objects>
                <viewController id="Yur-8L-gS6" customClass="DetailViewController" customModule="ShortsBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jro-Xr-Z8i"/>
                        <viewControllerLayoutGuide type="bottom" id="cM3-bj-5cF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaF-dP-nQS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NMB-WE-s6H">
                                <rect key="frame" x="20" y="220" width="100" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="FOUNDED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76B-CS-zqW">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2002" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iux-lc-Ux2">
                                        <rect key="frame" x="0.0" y="24" width="100" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="92h-t6-zsC"/>
                                    <constraint firstAttribute="width" constant="100" id="9zj-mM-S1b"/>
                                    <constraint firstAttribute="width" constant="100" id="XaT-Vp-Xx7"/>
                                    <constraint firstAttribute="height" constant="48" id="yhr-iM-yLh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="92h-t6-zsC"/>
                                        <exclude reference="9zj-mM-S1b"/>
                                        <exclude reference="XaT-Vp-Xx7"/>
                                        <exclude reference="yhr-iM-yLh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9zj-mM-S1b"/>
                                        <include reference="yhr-iM-yLh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="220" width="100" height="50"/>
                                    <mask key="constraints">
                                        <include reference="92h-t6-zsC"/>
                                        <include reference="XaT-Vp-Xx7"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eos-Qp-RLa">
                                <rect key="frame" x="13" y="21" width="60" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.58155616554054057" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Jk-tv-C1M"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8Y5-Xc-kLg"/>
                                    <constraint firstAttribute="width" constant="60" id="Ngn-uu-MdM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xhu-xc-7Ea"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="BACK"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Y5-Xc-kLg"/>
                                        <exclude reference="xhu-xc-7Ea"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Y5-Xc-kLg"/>
                                        <include reference="xhu-xc-7Ea"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backPressed:" destination="Yur-8L-gS6" eventType="touchUpInside" id="9aa-lm-bfh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="taps" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-iJ-FqE">
                                <rect key="frame" x="0.0" y="52" width="600" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="OU2-Me-TTh"/>
                                    <constraint firstAttribute="width" constant="245" id="VvQ-JW-8EM"/>
                                    <constraint firstAttribute="height" constant="160" id="eYy-sS-wC2"/>
                                    <constraint firstAttribute="width" constant="400" id="pcO-7D-H9f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OU2-Me-TTh"/>
                                        <exclude reference="VvQ-JW-8EM"/>
                                        <exclude reference="eYy-sS-wC2"/>
                                        <exclude reference="pcO-7D-H9f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="OU2-Me-TTh"/>
                                        <include reference="VvQ-JW-8EM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eYy-sS-wC2"/>
                                        <include reference="pcO-7D-H9f"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="G83-Lq-NmJ">
                                <rect key="frame" x="21" y="276" width="5091" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" misplaced="YES" text="THIS IS HOW IT BEGAN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8J-w7-ohx">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="79" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-et-z1Y">
                                        <rect key="frame" x="0.0" y="24" width="5091" height="19"/>
                                        <string key="text">In 2003 a 100-year-old empty hardware store in Bellaire, Michigan was refurbished for use as a brewpub. The pub opened on April 26, 2004, initially housing a seven barrel brewing system utilizing five fermentors and five serving tanks. First year production totaled 178 barrels. During the fall of 2006, Short began work on The Imperial Beer Series. By 2007 the 13 series beers were released, each one with its own trading card and story. The pub opened on April 26, 2004, initially housing a seven barrel brewing system utilizing five fermentors and five serving tanks. First year production totaled 178 barrels. During the fall of 2006, Short began work on The Imperial Beer Series. By 2007 the 13 series beers were released, each one with its own trading card and story.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="24" width="5091" height="19"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Y05-ju-eWt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y05-ju-eWt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Y05-ju-eWt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="276" width="360" height="508"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hN2-iJ-FqE" secondAttribute="trailing" id="2tV-0f-4gz"/>
                            <constraint firstItem="hN2-iJ-FqE" firstAttribute="top" secondItem="Jro-Xr-Z8i" secondAttribute="bottom" constant="32" id="5be-Gu-6ji"/>
                            <constraint firstItem="G83-Lq-NmJ" firstAttribute="top" secondItem="NMB-WE-s6H" secondAttribute="bottom" constant="10" id="8Xj-Gc-chm"/>
                            <constraint firstItem="NMB-WE-s6H" firstAttribute="leading" secondItem="EaF-dP-nQS" secondAttribute="leadingMargin" id="BVN-YV-5e6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="G83-Lq-NmJ" secondAttribute="bottom" constant="10" id="CWw-WP-knZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G83-Lq-NmJ" secondAttribute="trailing" id="Dyh-2j-nvE">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="NMB-WE-s6H" firstAttribute="leading" secondItem="EaF-dP-nQS" secondAttribute="leadingMargin" id="FCz-De-6cI"/>
                            <constraint firstItem="G83-Lq-NmJ" firstAttribute="top" secondItem="Jro-Xr-Z8i" secondAttribute="bottom" constant="32" id="FYd-LS-RSR"/>
                            <constraint firstItem="eos-Qp-RLa" firstAttribute="leading" secondItem="EaF-dP-nQS" secondAttribute="leading" id="Fw4-S4-YpM"/>
                            <constraint firstItem="G83-Lq-NmJ" firstAttribute="leading" secondItem="hN2-iJ-FqE" secondAttribute="trailing" constant="10" id="Gpp-Qt-GMg">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="eos-Qp-RLa" firstAttribute="top" secondItem="Jro-Xr-Z8i" secondAttribute="bottom" id="Kej-9T-24Y"/>
                            <constraint firstItem="hN2-iJ-FqE" firstAttribute="leading" secondItem="EaF-dP-nQS" secondAttribute="leading" constant="10" id="SiS-lC-QK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G83-Lq-NmJ" secondAttribute="trailing" id="VPf-vV-HDl"/>
                            <constraint firstItem="G83-Lq-NmJ" firstAttribute="leading" secondItem="hN2-iJ-FqE" secondAttribute="trailing" constant="25" id="ZEd-U4-CaV">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="hN2-iJ-FqE" firstAttribute="leading" secondItem="EaF-dP-nQS" secondAttribute="leading" id="asD-T0-ryj"/>
                            <constraint firstItem="hN2-iJ-FqE" firstAttribute="leading" secondItem="EaF-dP-nQS" secondAttribute="leading" id="cG5-zO-Ch3"/>
                            <constraint firstItem="G83-Lq-NmJ" firstAttribute="leading" secondItem="EaF-dP-nQS" secondAttribute="leadingMargin" id="dJO-9J-vOn"/>
                            <constraint firstItem="NMB-WE-s6H" firstAttribute="top" secondItem="hN2-iJ-FqE" secondAttribute="bottom" constant="8" id="h9c-wV-yMR"/>
                            <constraint firstItem="eos-Qp-RLa" firstAttribute="leading" secondItem="EaF-dP-nQS" secondAttribute="leadingMargin" id="mCg-fY-avb"/>
                            <constraint firstItem="NMB-WE-s6H" firstAttribute="top" secondItem="hN2-iJ-FqE" secondAttribute="bottom" constant="10" id="osU-e3-D06"/>
                            <constraint firstItem="eos-Qp-RLa" firstAttribute="top" secondItem="Jro-Xr-Z8i" secondAttribute="bottom" constant="1" id="rYP-Ae-CgG"/>
                            <constraint firstAttribute="trailing" secondItem="hN2-iJ-FqE" secondAttribute="trailing" id="rrr-pQ-VAk"/>
                            <constraint firstItem="hN2-iJ-FqE" firstAttribute="top" secondItem="Jro-Xr-Z8i" secondAttribute="bottom" constant="32" id="vg3-a6-P45"/>
                            <constraint firstItem="cM3-bj-5cF" firstAttribute="top" secondItem="G83-Lq-NmJ" secondAttribute="bottom" id="zia-He-Zhn">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fw4-S4-YpM"/>
                                <exclude reference="Kej-9T-24Y"/>
                                <exclude reference="mCg-fY-avb"/>
                                <exclude reference="rYP-Ae-CgG"/>
                                <exclude reference="2tV-0f-4gz"/>
                                <exclude reference="5be-Gu-6ji"/>
                                <exclude reference="SiS-lC-QK8"/>
                                <exclude reference="asD-T0-ryj"/>
                                <exclude reference="cG5-zO-Ch3"/>
                                <exclude reference="rrr-pQ-VAk"/>
                                <exclude reference="vg3-a6-P45"/>
                                <exclude reference="BVN-YV-5e6"/>
                                <exclude reference="FCz-De-6cI"/>
                                <exclude reference="h9c-wV-yMR"/>
                                <exclude reference="osU-e3-D06"/>
                                <exclude reference="8Xj-Gc-chm"/>
                                <exclude reference="CWw-WP-knZ"/>
                                <exclude reference="Dyh-2j-nvE"/>
                                <exclude reference="FYd-LS-RSR"/>
                                <exclude reference="Gpp-Qt-GMg"/>
                                <exclude reference="VPf-vV-HDl"/>
                                <exclude reference="ZEd-U4-CaV"/>
                                <exclude reference="dJO-9J-vOn"/>
                                <exclude reference="zia-He-Zhn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Fw4-S4-YpM"/>
                                <include reference="rYP-Ae-CgG"/>
                                <exclude reference="2tV-0f-4gz"/>
                                <include reference="5be-Gu-6ji"/>
                                <include reference="SiS-lC-QK8"/>
                                <exclude reference="cG5-zO-Ch3"/>
                                <include reference="BVN-YV-5e6"/>
                                <include reference="h9c-wV-yMR"/>
                                <include reference="Dyh-2j-nvE"/>
                                <include reference="FYd-LS-RSR"/>
                                <exclude reference="Gpp-Qt-GMg"/>
                                <include reference="ZEd-U4-CaV"/>
                                <include reference="zia-He-Zhn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Kej-9T-24Y"/>
                                <include reference="mCg-fY-avb"/>
                                <include reference="asD-T0-ryj"/>
                                <include reference="rrr-pQ-VAk"/>
                                <include reference="vg3-a6-P45"/>
                                <include reference="FCz-De-6cI"/>
                                <include reference="osU-e3-D06"/>
                                <include reference="8Xj-Gc-chm"/>
                                <include reference="CWw-WP-knZ"/>
                                <include reference="VPf-vV-HDl"/>
                                <include reference="dJO-9J-vOn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvL-3H-aq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="338"/>
        </scene>
        <!--Beer List View Controller-->
        <scene sceneID="KzL-hT-QRr">
            <objects>
                <viewController id="q2R-RW-wuI" customClass="BeerListViewController" customModule="ShortsBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgB-Aw-866"/>
                        <viewControllerLayoutGuide type="bottom" id="Qcy-T4-UlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7io-Ka-QGN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-zJ-e89">
                                <rect key="frame" x="20" y="75" width="560" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="BeerListCell" rowHeight="84" id="roY-hT-PV6" customClass="BeerListCell" customModule="ShortsBrew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="roY-hT-PV6" id="W8t-ik-lYu">
                                            <rect key="frame" x="0.0" y="0.0" width="513" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="luH-64-sib">
                                                    <rect key="frame" x="8" y="8" width="92" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="aHF-tJ-su8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MMMMKAY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPT-ZJ-2gf">
                                                    <rect key="frame" x="108" y="8" width="444" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="R2J-D8-0bk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="110" y="8" width="242" height="31"/>
                                                        <mask key="constraints">
                                                            <exclude reference="R2J-D8-0bk"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.1%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiu-u3-dK9">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="YJT-JK-8bH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YJT-JK-8bH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="YJT-JK-8bH"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dPT-ZJ-2gf" firstAttribute="top" secondItem="W8t-ik-lYu" secondAttribute="topMargin" id="3O2-Zt-e4C"/>
                                                <constraint firstItem="luH-64-sib" firstAttribute="top" secondItem="W8t-ik-lYu" secondAttribute="topMargin" id="BEw-rX-0CZ"/>
                                                <constraint firstItem="luH-64-sib" firstAttribute="leading" secondItem="W8t-ik-lYu" secondAttribute="leadingMargin" id="OlT-qC-CmZ"/>
                                                <constraint firstItem="Jiu-u3-dK9" firstAttribute="leading" secondItem="luH-64-sib" secondAttribute="trailing" constant="10" id="Uh8-ii-XQo"/>
                                                <constraint firstItem="dPT-ZJ-2gf" firstAttribute="trailing" secondItem="W8t-ik-lYu" secondAttribute="trailingMargin" id="ePp-W3-Cc3"/>
                                                <constraint firstItem="Jiu-u3-dK9" firstAttribute="top" secondItem="W8t-ik-lYu" secondAttribute="topMargin" constant="10" id="fN8-P0-MKx">
                                                    <variation key="widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="luH-64-sib" secondAttribute="bottom" id="fS1-he-wjA"/>
                                                <constraint firstItem="dPT-ZJ-2gf" firstAttribute="trailing" secondItem="W8t-ik-lYu" secondAttribute="trailingMargin" id="lX7-gu-8h9"/>
                                                <constraint firstItem="dPT-ZJ-2gf" firstAttribute="leading" secondItem="luH-64-sib" secondAttribute="trailing" constant="8" id="nXZ-rq-l18">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Jiu-u3-dK9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Uh8-ii-XQo"/>
                                                    <exclude reference="fN8-P0-MKx"/>
                                                    <exclude reference="lX7-gu-8h9"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Jiu-u3-dK9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Uh8-ii-XQo"/>
                                                    <include reference="fN8-P0-MKx"/>
                                                    <exclude reference="ePp-W3-Cc3"/>
                                                    <include reference="lX7-gu-8h9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abvLbl" destination="Jiu-u3-dK9" id="7Zy-9c-vYM"/>
                                            <outlet property="beerImg" destination="luH-64-sib" id="tBl-0y-7uD"/>
                                            <outlet property="beerLbl" destination="dPT-ZJ-2gf" id="g8n-1H-RAl"/>
                                            <segue destination="nLB-Wv-Yjg" kind="show" identifier="showBeerDetailSegue" id="e2Y-WP-SLf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q2R-RW-wuI" id="Xdu-W6-8zT"/>
                                    <outlet property="delegate" destination="q2R-RW-wuI" id="96W-UG-dTu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-xh-fRT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="BACK"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="50" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="backPressed:" destination="q2R-RW-wuI" eventType="touchUpInside" id="aSy-rz-d90"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNP-zJ-e89" firstAttribute="top" secondItem="XgB-Aw-866" secondAttribute="bottom" constant="55" id="a2v-MR-c4V"/>
                            <constraint firstItem="BNP-zJ-e89" firstAttribute="leading" secondItem="7io-Ka-QGN" secondAttribute="leadingMargin" id="ccb-2J-k3n">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="BNP-zJ-e89" firstAttribute="trailing" secondItem="7io-Ka-QGN" secondAttribute="trailingMargin" id="iEI-Rg-LR8">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Qcy-T4-UlA" firstAttribute="top" secondItem="BNP-zJ-e89" secondAttribute="bottom" constant="20" id="toR-8L-eWn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Mb-xh-fRT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Mb-xh-fRT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BNP-zJ-e89" id="Kgc-bf-W64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlJ-Yi-Sho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.5" y="1059"/>
        </scene>
        <!--BeerDetail-->
        <scene sceneID="hKM-Ol-mXJ">
            <objects>
                <viewController title="BeerDetail" id="nLB-Wv-Yjg" customClass="BeerDetailViewController" customModule="ShortsBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUI-ww-TK7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZY2-vk-AL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvQ-AD-bBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbZ-HG-Aha">
                                <rect key="frame" x="20" y="290" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b73-3W-gdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9v-lv-7ks">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Fsp-IW-0zI">
                                        <variation key="widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fsp-IW-0zI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fsp-IW-0zI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE3-rF-y4N">
                                <rect key="frame" x="525" y="20" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="AGs-Bx-OiZ"/>
                                    <constraint firstAttribute="height" constant="35" id="KN8-FJ-1gQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="backPressed:" destination="nLB-Wv-Yjg" eventType="touchUpInside" id="3cc-Fo-mQv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbZ-HG-Aha" firstAttribute="centerY" secondItem="lvQ-AD-bBX" secondAttribute="centerY" id="0Tb-yR-fHw"/>
                            <constraint firstItem="f9v-lv-7ks" firstAttribute="top" secondItem="aE3-rF-y4N" secondAttribute="bottom" constant="8" id="5qE-hY-tcw">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="wbZ-HG-Aha" firstAttribute="top" secondItem="aE3-rF-y4N" secondAttribute="bottom" constant="10" id="CCR-6n-8Xi"/>
                            <constraint firstItem="aE3-rF-y4N" firstAttribute="top" secondItem="sUI-ww-TK7" secondAttribute="bottom" id="FTs-e5-6rI"/>
                            <constraint firstItem="wbZ-HG-Aha" firstAttribute="top" secondItem="lvQ-AD-bBX" secondAttribute="topMargin" constant="20" id="J5N-IS-l4C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wbZ-HG-Aha" secondAttribute="trailing" id="JQr-Rl-Bw6"/>
                            <constraint firstItem="f9v-lv-7ks" firstAttribute="bottom" secondItem="wbZ-HG-Aha" secondAttribute="bottom" id="NHS-DN-yqa"/>
                            <constraint firstItem="f9v-lv-7ks" firstAttribute="leading" secondItem="lvQ-AD-bBX" secondAttribute="leading" id="NWc-Y9-5rz"/>
                            <constraint firstItem="f9v-lv-7ks" firstAttribute="top" secondItem="sUI-ww-TK7" secondAttribute="bottom" constant="33" id="OKX-rU-TbO"/>
                            <constraint firstItem="wbZ-HG-Aha" firstAttribute="top" secondItem="f9v-lv-7ks" secondAttribute="bottom" constant="8" symbolic="YES" id="gJ6-Qm-QS0"/>
                            <constraint firstAttribute="trailing" secondItem="f9v-lv-7ks" secondAttribute="trailing" id="mbE-Jl-ivm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aE3-rF-y4N" secondAttribute="trailing" id="nmc-Li-EyC"/>
                            <constraint firstItem="wbZ-HG-Aha" firstAttribute="leading" secondItem="lvQ-AD-bBX" secondAttribute="leadingMargin" id="xhn-tl-dlb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f9v-lv-7ks"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5qE-hY-tcw"/>
                                <exclude reference="NHS-DN-yqa"/>
                                <exclude reference="NWc-Y9-5rz"/>
                                <exclude reference="OKX-rU-TbO"/>
                                <exclude reference="mbE-Jl-ivm"/>
                                <exclude reference="CCR-6n-8Xi"/>
                                <exclude reference="J5N-IS-l4C"/>
                                <exclude reference="gJ6-Qm-QS0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="f9v-lv-7ks"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5qE-hY-tcw"/>
                                <exclude reference="NHS-DN-yqa"/>
                                <include reference="NWc-Y9-5rz"/>
                                <include reference="OKX-rU-TbO"/>
                                <include reference="mbE-Jl-ivm"/>
                                <exclude reference="0Tb-yR-fHw"/>
                                <exclude reference="CCR-6n-8Xi"/>
                                <include reference="gJ6-Qm-QS0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="beerImage" destination="f9v-lv-7ks" id="Q5u-5T-5vx"/>
                        <outlet property="beerLabel" destination="wbZ-HG-Aha" id="2Kr-gx-P2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkV-2L-kR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709.5" y="1059"/>
        </scene>
        <!--Photo-->
        <scene sceneID="ND2-fg-tYC">
            <objects>
                <viewController id="JTM-zt-2sI" customClass="PhotosViewController" customModule="ShortsBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRf-Sa-uHF"/>
                        <viewControllerLayoutGuide type="bottom" id="ITB-XC-uU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9J4-tC-93o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-si-Jh9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pub" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-4P-3Bi">
                                        <rect key="frame" x="0.0" y="65" width="1500" height="935"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dZv-4P-3Bi" secondAttribute="bottom" constant="-400" id="fiA-tn-Lgd"/>
                                    <constraint firstItem="dZv-4P-3Bi" firstAttribute="top" secondItem="7AW-si-Jh9" secondAttribute="top" constant="65" id="h3M-VH-fdD"/>
                                    <constraint firstAttribute="trailing" secondItem="dZv-4P-3Bi" secondAttribute="trailing" constant="-900" id="wco-4b-Uhh"/>
                                    <constraint firstItem="dZv-4P-3Bi" firstAttribute="leading" secondItem="7AW-si-Jh9" secondAttribute="leading" id="yUT-s6-fuL"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q87-Tv-n1j">
                                <rect key="frame" x="0.0" y="485" width="600" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Pub!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-wz-Nhy">
                                        <rect key="frame" x="28" y="8" width="564" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mRa-r0-0oJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The pub is where alot of fun happens." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4p-pB-pxb">
                                        <rect key="frame" x="28" y="46" width="564" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="BAe-sX-5j5"/>
                                            <constraint firstAttribute="height" constant="65" id="P3U-1Q-tUM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BAe-sX-5j5"/>
                                                <exclude reference="P3U-1Q-tUM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="P3U-1Q-tUM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BAe-sX-5j5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="YaM-wz-Nhy" secondAttribute="bottom" constant="69" id="6KU-xF-UW1"/>
                                    <constraint firstAttribute="trailing" secondItem="n4p-pB-pxb" secondAttribute="trailing" constant="10" id="6UR-cb-uG1"/>
                                    <constraint firstItem="n4p-pB-pxb" firstAttribute="bottom" secondItem="q87-Tv-n1j" secondAttribute="bottomMargin" id="AEU-ab-OYw"/>
                                    <constraint firstItem="YaM-wz-Nhy" firstAttribute="leading" secondItem="q87-Tv-n1j" secondAttribute="leadingMargin" constant="20" id="MY3-ZC-cU0"/>
                                    <constraint firstAttribute="bottom" secondItem="n4p-pB-pxb" secondAttribute="bottom" constant="8" id="Q5O-O0-lzA"/>
                                    <constraint firstItem="YaM-wz-Nhy" firstAttribute="top" secondItem="q87-Tv-n1j" secondAttribute="topMargin" id="Xfx-CJ-xeI"/>
                                    <constraint firstItem="n4p-pB-pxb" firstAttribute="leading" secondItem="q87-Tv-n1j" secondAttribute="leading" constant="10" id="c94-Aa-ttH"/>
                                    <constraint firstItem="n4p-pB-pxb" firstAttribute="leading" secondItem="q87-Tv-n1j" secondAttribute="leading" constant="28" id="mKD-dc-Sj2"/>
                                    <constraint firstAttribute="height" constant="115" id="mKa-A2-oHC"/>
                                    <constraint firstAttribute="bottom" secondItem="n4p-pB-pxb" secondAttribute="bottom" constant="8" id="mM0-3x-Lja"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="YaM-wz-Nhy" secondAttribute="trailing" id="ms5-XR-h3v"/>
                                    <constraint firstItem="n4p-pB-pxb" firstAttribute="leading" secondItem="q87-Tv-n1j" secondAttribute="leadingMargin" constant="20" id="nxa-vT-QRk"/>
                                    <constraint firstAttribute="width" constant="400" id="oDY-NV-1B4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="n4p-pB-pxb" secondAttribute="trailing" constant="200" id="sCP-UD-cUi"/>
                                    <constraint firstItem="n4p-pB-pxb" firstAttribute="top" secondItem="YaM-wz-Nhy" secondAttribute="bottom" constant="8" id="xVj-KX-pTb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oDY-NV-1B4"/>
                                        <exclude reference="6UR-cb-uG1"/>
                                        <exclude reference="AEU-ab-OYw"/>
                                        <exclude reference="c94-Aa-ttH"/>
                                        <exclude reference="mM0-3x-Lja"/>
                                        <exclude reference="nxa-vT-QRk"/>
                                        <exclude reference="sCP-UD-cUi"/>
                                        <exclude reference="xVj-KX-pTb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="oDY-NV-1B4"/>
                                        <include reference="6UR-cb-uG1"/>
                                        <include reference="c94-Aa-ttH"/>
                                        <exclude reference="mM0-3x-Lja"/>
                                        <include reference="xVj-KX-pTb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AEU-ab-OYw"/>
                                        <include reference="nxa-vT-QRk"/>
                                        <include reference="sCP-UD-cUi"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7AW-si-Jh9" secondAttribute="trailing" id="4wG-23-gt1"/>
                            <constraint firstItem="ITB-XC-uU2" firstAttribute="top" secondItem="7AW-si-Jh9" secondAttribute="bottom" id="AvC-bq-Gjh"/>
                            <constraint firstItem="ITB-XC-uU2" firstAttribute="top" secondItem="q87-Tv-n1j" secondAttribute="bottom" id="Nh7-gO-k3w"/>
                            <constraint firstItem="q87-Tv-n1j" firstAttribute="centerX" secondItem="9J4-tC-93o" secondAttribute="centerX" id="PVu-3P-5oa"/>
                            <constraint firstItem="ITB-XC-uU2" firstAttribute="top" secondItem="q87-Tv-n1j" secondAttribute="bottom" id="RhN-eq-6Un"/>
                            <constraint firstItem="7AW-si-Jh9" firstAttribute="top" secondItem="9J4-tC-93o" secondAttribute="top" id="ceV-bd-CoI"/>
                            <constraint firstAttribute="trailing" secondItem="q87-Tv-n1j" secondAttribute="trailing" id="n7G-ff-Rvg"/>
                            <constraint firstItem="q87-Tv-n1j" firstAttribute="leading" secondItem="9J4-tC-93o" secondAttribute="leading" id="pqR-gx-doc"/>
                            <constraint firstItem="7AW-si-Jh9" firstAttribute="leading" secondItem="9J4-tC-93o" secondAttribute="leading" id="wiy-Ka-bPu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PVu-3P-5oa"/>
                                <exclude reference="Nh7-gO-k3w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="PVu-3P-5oa"/>
                                <exclude reference="n7G-ff-Rvg"/>
                                <exclude reference="pqR-gx-doc"/>
                                <include reference="Nh7-gO-k3w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="DxJ-7w-q94">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="fJH-qF-noa">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ofA-cH-Bs5" kind="unwind" unwindAction="unwindForSegue:" id="Ry6-YL-8PX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cA-MH-9Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ofA-cH-Bs5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2181" y="1097"/>
        </scene>
        <!--Photos-->
        <scene sceneID="doK-XQ-PpO">
            <objects>
                <collectionViewController id="BuO-ji-U12" customClass="PhotoCollectionViewController" customModule="ShortsBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TXw-cL-1HE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="fXi-wX-ruY">
                            <size key="itemSize" width="300" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCell" id="j99-ay-ajl" customClass="PhotoCollectionViewCell" customModule="ShortsBrew" customModuleProvider="target">
                                <rect key="frame" x="150" y="64" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gkU-F9-rpj">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="gkU-F9-rpj" firstAttribute="top" secondItem="j99-ay-ajl" secondAttribute="topMargin" constant="-8" id="ChX-7o-6Yd"/>
                                    <constraint firstItem="gkU-F9-rpj" firstAttribute="leading" secondItem="j99-ay-ajl" secondAttribute="leadingMargin" constant="-8" id="WNc-MG-m1a"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gkU-F9-rpj" secondAttribute="trailing" constant="-8" id="fQf-Vm-z4P"/>
                                    <constraint firstItem="gkU-F9-rpj" firstAttribute="bottom" secondItem="j99-ay-ajl" secondAttribute="bottomMargin" constant="8" id="oe7-gS-Pxc"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="gkU-F9-rpj" id="bea-yx-FyG"/>
                                    <segue destination="epR-hH-ciW" kind="presentation" identifier="showPhoto" id="d0H-2t-o3r"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BuO-ji-U12" id="Crg-65-Sar"/>
                            <outlet property="delegate" destination="BuO-ji-U12" id="w3I-qG-dMn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="C6j-SQ-UPP">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="vq1-DF-rb7">
                            <connections>
                                <segue destination="qbp-al-QuB" kind="unwind" unwindAction="unwindForSegue:" id="itf-UT-h7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWE-0d-pG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qbp-al-QuB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="815" y="1097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MOf-iD-yXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3UK-rc-wzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yux-b5-eOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BuO-ji-U12" kind="relationship" relationship="rootViewController" id="wCk-TE-2QU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXl-08-bvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QZD-zC-mIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epR-hH-ciW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7Y-zq-VDu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JTM-zt-2sI" kind="relationship" relationship="rootViewController" id="jf1-sM-hAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nte-rI-CMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1097"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="35" height="35"/>
        <image name="pub" width="1500" height="1000"/>
        <image name="taps" width="1000" height="667"/>
    </resources>
</document>
